<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </link>

    <style>
        p {
            background: red;
            color: rgb(0, 17, 255);

        }

        form {
            border: 1px solid blue;


        }

        div {
            border: 1px solid red;
            width: 320px;

            margin-left: 121px;
            margin-top: 112px;
            margin-bottom: 112px;
        }

        .lol {
            width: 320px;
            height: 320px;
            border: 1px solid black;
            padding: 0;
            display: flex;
            justify-content:center ;
            align-items:center;
        }


        .text {
color: black;
font-size: 50px;
font-weight: 900;
        }
        
    </style>
</head>

<body>

        <div class="lol">


        <p class="text">Hello</p>

    </div>

    <div>
        <nav>
            <ul>
                <li>Помощь</li>
            </ul>
        </nav>
    </div>

    <section>
        <form action="">
            <input type="text">
            <form action="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0"><button>кот</button> </form>

        </form>
    </section>

    <footer>
        <p>Войцеховский Даниил</p>

    </footer>



</body>

</html>