<!DOCTYPE html>
<html lang="en">

<head>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meny {
            height: 32px;
            background: gray;
            border-radius: 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            margin-inline: 30%;
        }

        .logo {
            width: 32px;
            height: 32px;
        }

        .list {
            display: flex;
            list-style: none;
            gap: 15px;
            align-items: center;

        }

        .list li {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: white;
        }

        nav {
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <div class="meny">
        <div> <img class="logo" src="https://cs6.pikabu.ru/post_img/big/2017/06/30/4/1498801619124951735.jpg"></div>
        <nav>
            <ul class="list">
                <li>Вход</li>
                <li>Статьи</li>
                <Li>О нас</Li>
            </ul>
        </nav>
    </div>

</body>

</html>