<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВалераWay</title>
    <meta name="description" content="описание">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding-block: 30px;
        }

        .mini-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-inline: 90px;
        }

        .text {
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: left;
            flex-direction: column;
            width: 525px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mause {
            position: absolute;
            bottom: 0;
            right: 50%;
        }

        .text12 {
            list-style: none;
            display: flex;
            gap: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        body {
            background: url('dmi/Project/09\ \(1\).png');
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }

        .button {
            margin-right: 90px;
            padding-block: 9px;
            padding-inline: 18px;
            border: solid rgb(255 255 255) 2px;
            border-radius: 40px;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-inline: 10%
        }

        .discipline {
            font-weight: 700;
            font-size: 68px;
            background: linear-gradient(91.01deg, #C0FF3A 17.46%, #00FFA3 93.13%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .photo_phone {
            width: 712px;
            height: 965px;
        }

        .design {
            font-weight: 700;
            font-size: 16px;
        }

        .will {
            font-weight: 700;
            font-size: 68px;
            margin-bottom: 30px;
        }

        .amet {
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .button1 {
            margin-right: 90px;
            padding-block: 21px;
            padding-inline: 31px;
            width: 100%;
            border: solid rgb(255 255 255) 2px;
            border-radius: 40px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            color: black;
            font-weight: 700;
            font-size: 15px;
        }

        .button2 {
            width: 100%;
            padding-block: 21px;
            padding-inline: 31px;
            border: solid rgb(255 255 255) 2px;
            border-radius: 40px;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 15px;
        }

        .buttons {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="menu">

        <div class="mini-container">
            <img src="Project/Logo.png" alt="">

            <nav>
                <ul class="text12">
                    <li>overview</li>
                    <li>features</li>
                    <li>pricing</li>
                    <li>about</li>
                </ul>
            </nav>
        </div>

        <a class="button" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">sign in</a>
    </div>
    <!-- end -->

    <div class="all">

        <div class="text">
            <h3 class="design">DESIGN SMARTER, NOT HARDER</h3>
            <h2 class="will">
                <span class="discipline">Discipline</span>
                will take you places motivation can't
            </h2>
            <h3 class="amet">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h3>
            <DIV class="buttons">
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" class="button1">shedule a
                    demo</a>
                <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" class="button2">contact sales</a>
            </DIV>
        </div>

        <div class="img">
            <img src="/Project/Group 46880.png" alt="" class="photo_phone">
        </div>

        <img class="mause" src="/Project/Union.png" alt="">

    </div>



</body>

</html>